GLORY-PC	0
ATHLON-PC	0
DEMON-PC	0
LOKI-PC	0
KALASH-PC	0
AGATE-PC	1
DOVE-PC	1062470545.39
CHEREMIS-PC	1
GORA-PC	0
OWEN-PC	0
ZABEY-PC	1
UNIT-PC	0
SUBWAY-PC	0
MORGOTH-PC	0
PATRIOT-PC	0
EVELIN-PC	1
MIND-PC	1062424719.79
TIZAUS-PC	0
HAKELUK-PC	0
VANILL-PC	0
JOYER-PC	0
MATRIX-PC	0
SPRITE-PC	1
SAMARA-PC	0
SALAR-PC	0
ALIEN-PC	0
ARVIN-PC	0
CORRUPTOR-PC	0
ALANIA-PC	0
BLUESMAN-PC	0
AFRICA-PC	0
AUNG-PC	0
ADIDAS-PC	0
OLDMEAT-PC	0
ZORG-PC	0
NUKE-PC	0
WEIRD-PC	0
CHEREP-PC	0
BOOMBOX-PC	0
VIBE-PC	0
CONTINUE-PC	0
VORTEX-PC	0
REAH-PC	0
ROOF-PC	1
CHUPAKAB-PC	0
DIAMOND-PC	0
REMAINS-PC	0
KROM-PC	1062470545.4
BASIL-PC	0
1	1
MURA-PC	0
WEGA-PC	0
HORROR-PC	0
KATAFALK-PC	0
ARHEUS-PC	1062470545.37
LUGBURZ-PC	0
BABYLON-PC	0
HERCULES-PC	0
ATLANT-PC	0
DUSTY-PC	0
TIME-PC	1
DEAD-PC	0
BUDDHIST-PC	1062470545.36
REACTOR-PC	0
DIGITALL-PC	0
REDEEMER-PC	0
NAUTILUS-PC	1
KUMAR-PC	0
ABDULLA-PC	0
ANTANTA-PC	0
RUSH-PC	1
POSAD-PC	0
MUSHROOM-PC	0
SIRIUS-PC	0
RAMBLER-PC	1
OUTLAW-PC	1
ZEON	0
MOUNTAIN-PC	1
MESH-PC	0
SLON-PC	1
RICK-PC	0
SATYR-PC	0
TATKA-PC	0
ORANGE-PC	0
MOVE-PC	0
NIKOLA-PC	0
ARTEM-PC	0
PROTEUS-PC	0
RAINMAN-PC	0
EXOZONE-PC	0
KAPRAL-PC	1
RADIUM-PC	1
ARENA-PC	1062342560.38
MEDIUM-PC	0
GAMMA-PC	0
RAGE-PC	0
VOLAND-PC	0
DENY-PC	0
SHIZIK-PC	0
MITSAR-PC	1
HOSTA-PC	0
REPEAT-PC	0
NEWMAN-PC	0
XENIAL-PC	0
DESSANGE-PC	0
ILLUSION-PC	0
SEEKER-PC	0
ATLANTIDA-PC	0
SERG-PC	0
MONOLITH-PC	0
LANISTA-PC	0
FLUKE-PC	0
LENGORD-PC	0
WORKER-PC	1
KISS-PC	0
KRISTALL-PC	1062468218.0
SANDRA-PC	0
OLIVIYA-PC	0
SHURIK-PC	1062320874.11
RUSSIA-PC	0
MAXTOR-PC	0
SPECTRUM-PC	0
SHADE-PC	0
CREATIVE-PC	0
FOBOS-PC	1
YUKKA-PC	0
FLOYD-PC	0
OZONE-PC	1
INFOG-PC	1062470545.36
PICASSO-PC	0
XILINX-PC	0
BORMAN-PC	1
DAEMON-PC	0
NOISE-PC	0
NAMELESS-PC	1
OVERLORD-PC	0
OSCOL-PC	0
LOVER-PC	1062470545.39
ARAGORN-PC	0
COMPUTER-PC	0
KLOCHOK-PC	0
PACIFIC-PC	0
LIGHT-PC	0
RELIKT-PC	1
EXTRA-PC	1
TIMEOUT-PC	1
PRIDE-PC	0
BLACK-PC	0
BARBADOS-PC	0
SMOKE-PC	1
HERETIC-PC	0
BIGMAN-PC	1
KISKA-PC	0
LIST-PC	0
BAYONET-PC	0
SIMON-PC	0
LUCKY-PC	0
SIMPLE-PC	0
THET-PC	1062318548.92
TONIC-PC	0
OUTSIDER-PC	0
HYPERION-PC	0
WOULD-PC	1
SNAKE-PC	0
WOLFLAIR-PC	0
OMINES-PC	1
VOODOO-PC	1
KALITVA-PC	1
SETI-PC	0
ALHIMIK-PC	0
KASTA-PC	0
DURBAR-PC	0
TUNDER-PC	0
TOAD-PC	1062470545.37
BUILDER-PC	1062346308.76
DISASTER-PC	1
JABBER-PC	0
REDIPS-PC	1063250453.8
ANGEL-PC	1
KABELSHIK-PC	0
GAGARIN-PC	0
ROME-PC	0
MAGNOLIA-PC	0
ALPHA-PC	0
MONARCH-PC	0
GORACIO-PC	1062430455.21
BOCA-PC	1062362737.84
DUNGEON-PC	0
GRAFF-PC	0
ASPIRE-PC	0
MONGOOSE-PC	0
ISTONIA-PC	0
ZAHADOOM-PC	0
MUTALISK-PC	0
WIZARD-PC	0
ASIA-PC	0
NYIT-PC	1
STACE-PC	0
TERMAL-PC	0
SABBATH-PC	0
ELENIUM-PC	0
ZHIVAGO-PC	0
DIMAS-PC	0
KARAPUZ-PC	0
YONELAY-PC	1062457655.83
FROZEN-PC	0
RESPAWN-PC	0
LEECH-PC	0
TANFER-PC	0
YEGOZA-PC	0
PRIZRAK-PC	0
MIHALICH-PC	1
LEON-PC	0
MONSTER-PC	0
SARMAT-PC	1
ARGENTUM-PC	0
ARCTIC-PC	0
EXTREME-PC	0
FOREX-PC	1062470545.38
MINION-PC	0
SAINT-PC	0
MIXMAG-PC	0
NAYM-PC	0
SNIPER-PC	0
TOKYO-PC	0
SEER-PC	0
SHUTTLE-PC	0
TATY-PC	0
CHEWITS-PC	0
MIMIKRON-PC	0
FLASH-PC	0
TEQUILA-PC	0
AETERNUS-PC	0
RAGNAROK-PC	1062351652.2
FORTRESS-PC	0
PROXY-PC	1
CAMPUS-PC	1
EMPIRE-PC	0
SPRING-PC	0
VENOM-PC	0
COOLSIDE-PC	1062470545.35
ZYXER-PC	0
KRAFT-PC	0
DEXTER-PC	0
GENTLE-PC	0
NIOBIUM-PC	0
GANGSTER-PC	0
DARK-PC	1062470545.37
SHOCK-PC	0
PECHKIN-PC	0
DOMINANT-PC	1
PUMBA-PC	0
RASCOL-PC	0
TRAGATI-PC	0
CALYPSO-PC	0
COMMUN-PC	0
BOTANY-PC	1062439589.94
BRADOX-PC	0
GELIOS-PC	1
AVALON-PC	0
FECITY-PC	0
ZODIAC-PC	1
KNIGHT-PC	0
LAEV-PC	0
MAGWAY-PC	0
HUMANOID-PC	0
RERET-PC	1
POIZZON-PC	1062470545.38
ZARNAY-PC	1062464052.26
SOET-PC	0
FAITH-PC	0
KARADUBA-PC	0
RAINBOW-PC	0
VENTO-PC	0
OMEGA-PC	0
EUGENE-PC	0
WHITE-PC	0
ASSOLY-PC	0
TEAR-PC	1062470545.38
TRAKTOR-PC	0
SMIRNOFF-PC	1062470545.36
COBRA-PC	1062470545.4
MANIAK-PC	0
APRELEVKA-PC	0
SEAL-PC	1
SKAZKA-PC	0
JAWA-PC	0
BATMAN-PC	0
ARTY-PC	0
RUBBISH-PC	0
BOTAN-PC	0
OSMIUM-PC	1
VORBER-PC	0
ORGAZMO-PC	0
ABACUS-PC	0
MONOMARK-PC	0
MANDAT-PC	0
AKKOND-PC	0
TRIO-PC	0
SORGOS-PC	0
COLISEUM-PC	1062470545.38
RADIANT-PC	0
GRINDERS-PC	0
LIBERTY-PC	0
ISCANDER-PC	0
WANDERER-PC	0
MITYOK-PC	1
GUARD-PC	0
SOLARIS-PC	0
MICHAEL-PC	0
ULTRA-PC	1
SVEN-PC	1
GLOOM-PC	0
CASPY-PC	1
WHATEVER-PC	0
MODERN-PC	0
NOSFERATO-PC	0
TINT-PC	0
PRIMUS-PC	0
PHILIPS-PC	0
BALANCE-PC	0
ASTEROID-PC	1
